# irida-telegrambot

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  RELEASE_NOTES.md  codecov.yml  docker-compose-test.yml  docker-compose.yml  pom.xml  start.sh
.github/workflows/: maven.yml
src/main/java/com/github/iridatelegrambot/: IridaTelegramBotApplication.java  Main.java
src/main/java/com/github/iridatelegrambot/bot/: CheckUpdateOnPost.java  IridaBot.java
src/main/java/com/github/iridatelegrambot/buttons/: CityName.java
src/main/java/com/github/iridatelegrambot/command/: AddInvoiceCommand.java  AddOrderCommand.java  Command.java  CommandContainer.java  CommandName.java  GuideCommand.java  HelpCommand.java  NoCommand.java  ShowActiveOrdersCommand.java  ShowAllIndoiceCommand.java  ShowAllOrderCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java  СommandContainer.java
src/main/java/com/github/iridatelegrambot/command/CallbackCommand/: AddInvoiceCallbackCommand.java  AddOrderCallbackCommand.java  AddOrderToInvoiceCallbackCommand.java  AddStatusUserCallbackCommand.java  AdminMenuCallbackCommand.java  AdminSetStatusCallbackCommand.java  CallbackCommand.java  CallbackCommandContainer.java  CallbackCommandName.java  CancelCallbackCommand.java  CloseOrderCallbackCommand.java  GuideCommand.java  NotFindCallbackCommand.java  OrderMenuCallbackCommand.java  ShowActiveOrdersCallbackCommand.java  StatDocumentCallbackCommand.java  StatMenuCallbackCommand.java
src/main/java/com/github/iridatelegrambot/entity/: BondOrderToInvoice.java  ConditionBot.java  Invoice.java  Order.java  UserTelegram.java
src/main/java/com/github/iridatelegrambot/repository/: ConditionBotRepository.java  InvoiceRepository.java  OrderRepository.java  UserTelegramRepository.java
src/main/java/com/github/iridatelegrambot/repository/entity/: UserTelegram.java
src/main/java/com/github/iridatelegrambot/service/: AnswerCatcherService.java  AnswerCatcherServiceImpl.java  CleanerOldDocument.java  ConditionBotService.java  ConditionBotServiceImpl.java  HandleUserTelegramService.java  HandleUserTelegramServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  OrderService.java  OrderServiceImpl.java  SendMessageService.java  SendMessageServiceImpl.java  UserTelegramService.java  UserTelegramServiceImpl.java
src/main/java/com/github/iridatelegrambot/service/buttons/: CityName.java  CommandNameForButtons.java  InlineAdminButtonService.java  InlineAdminButtonServiceImpl.java  InlineDocumentButtonService.java  InlineDocumentButtonServiceImpl.java  InlineKeyboardService.java  InlineKeyboardServiceImpl.java  InlineMenuButtonService.java  InlineMenuButtonServiceImpl.java  MenuButtonsService.java  MenuButtonsServiceImpl.java
src/main/java/com/github/iridatelegrambot/service/send/: CommandSenderService.java  CommandSenderServiceImpl.java  SendMessageAdminMenuService.java  SendMessageCitiesService.java  SendMessageInviteForAdminService.java  SendMessageMainMenuService.java  SendMessageOrderMenuService.java  SendMessageService.java  SendMessageServiceImpl.java  SendMessageStatMenuService.java  SendMessageWithOrderService.java
src/main/resources/: application.properties  guide.txt  logback.xml  travis.sql
src/main/resources/db/migration/: V0001__add_user_telegram_table.sql  V0002__add_orders_table.sql  V0003__add_invoices_table.sql  V0004__add_condition_bot_table.sql
src/test/java/com/github/iridatelegrambot/: IridaTelegramBotApplicationTests.java
src/test/java/com/github/iridatelegrambot/command/: AbstractCommandTest.java  CommandContainerTest.java  HelpCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/com/github/iridatelegrambot/repository/: UserTelegramRepositoryIT.java
src/test/java/com/github/iridatelegrambot/service/: SendMessageServiceImplTest.java
src/test/java/com/github/iridatelegrambot/test/: MainTests.java
src/test/resources/sql/: condition_bot.sql  delete_table.sql  invoice.sql  orders.sql  users_telegram.sql
(+83 files in other folders)
