#MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://127.0.0.1:3306/telegram_bot_irida}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:bestuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:bestuser}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#TelegramBot
bot.username = ${BOT_NAME:irida_recom_test_bot}
bot.token = ${BOT_TOKEN:5127901141:AAF_5wRZtWTYSZyyJT-5FkBNPQ9hI3ijgro}
bot.admin = ZloyShafran
bot.protection = ${BOT_PROTECTION:true}


server.port=${PORT:5000}
